xst -intstyle ise -ifn "D:/QUARTUS/PRUEBAS/multiplicacion/multiplicador/multiplicador.xst" -ofn "D:/QUARTUS/PRUEBAS/multiplicacion/multiplicador/multiplicador.syr" 
vhdtdtfi -lang verilog -prj multiplicador -o D:/QUARTUS/PRUEBAS/multiplicador/multiplicador.tfi -lib work D:/QUARTUS/PRUEBAS/multiplicador//multiplicador.v -module multiplicador -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "D:/QUARTUS/PRUEBAS/multiplicador/multiplicador.xst" -ofn "D:/QUARTUS/PRUEBAS/multiplicador/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -t 1 multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf 
xst -intstyle ise -ifn "D:/QUARTUS/PRUEBAS/multiplicador/multiplicador.xst" -ofn "D:/QUARTUS/PRUEBAS/multiplicador/multiplicador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 multiplicador.ngc multiplicador.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o multiplicador_map.ncd multiplicador.ngd multiplicador.pcf 
par -w -intstyle ise -ol high -t 1 multiplicador_map.ncd multiplicador.ncd multiplicador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml multiplicador.twx multiplicador.ncd -o multiplicador.twr multiplicador.pcf 
