xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
xst -intstyle ise -ifn "/home/ise/Pruebas/alu/alu.xst" -ofn "/home/ise/Pruebas/alu/alu.syr" 
